{
  "id": "/",
  "name": "KENA DESIGN",
  "short_name": "KENA",
  "description": "KENA DESIGN - Online Design Training and Student Learning App",
  "lang": "om",
  "start_url": "/kena-design-/?source=pwa",
  "scope": "/kena-design-/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/kena-design-/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/kena-design-/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
